.lightbox {
	position: fixed;
	width: 470px;
	height: 80%;
	max-height: 550px;
	top: 10%;
	left: 50%;
	margin-left: -235px;
	z-index: 1000;
	background: white;
	display: none;
	box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.75);
	&>a.close {
		text-indent: -9999px;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 20px;
		height: 20px;
		background-size: 20px auto;
		background-repeat: no-repeat;
		background-image: url(../images/close-icon-nobg.png);
		z-index: 1001;
		&:hover,
		&:focus {
			background-image: url(../images/close-icon-gray.png);
		}
	}
	.lightbox-heading {
		position: absolute;
		height: 80px;
		width: 100%;
		top: 0;
		left: 0;
		.arial;
		.font-size(22);
		padding-top: 47px;
		padding-left: 40px;
		box-sizing: border-box;
		border-bottom: 1px @background-gray solid;
	}
	.lightbox-content {
		width: 100%;
		height: 100%;
		float: left;
		padding-top: 80px + 30px;
		box-sizing: border-box;

		.content-container {
			width: 100%;
			padding-left: 40px;
			padding-bottom: 30px;
			box-sizing: border-box;
			max-height: 100%;
			float: left;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
			ul {
				width: 100%;
				float: left;
				li {
					margin-bottom: 10px;
					a {
						.font-size(16);
						.arial;
						color: @purple;
					}
				}
			}
		}
	}
}
.lightbox-overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(132,132,132,0.7);
	z-index: 900;
}

@media (max-width: @mobile-breakpoint) {
	.lightbox,
	.lightbox-overlay {
		display: none !important;
	}
}