.modal {
	visibility: hidden;
	overflow: hidden;
	.dropdown-transition;
    width: 100%;
    float: left;
    position: absolute;
    top:0;
    left: 0;
    z-index: 100;
    height: 0%;
    box-sizing: border-box;
    background: white;
    &.search-modal {
        h2 {
            .lato;
            .font-size(18);
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .searchbox {
            margin-top: 0;
            padding: 0;
            input[type=submit] {
                right: 0;
            }
        }
    }
    &.active {
    	height: 100%;
    	padding-bottom: 10px;
    	overflow: auto;
    	overflow-y: scroll;
    	-webkit-overflow-scrolling: touch;
    }
    a.close {
    	height: 50px;
    	line-height: 50px;
    	background: #bcbcbc;
    	color: black;
    	text-align: right;
    	padding-right: 15px;
    	box-sizing: border-box;
    	.lato;
    	.font-size(14);
    	display: block;
    }
    .modal-select {
        width: 100%;
        float: left;
        background: @light-gray;
        box-sizing: border-box;
        padding-right: 70px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        margin-bottom: 5px;
        
        padding: 0;
        &:before {
            .dropdown-trigger;
            z-index: 1;
            background-color: @light-gray;
            pointer-events: none;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            text-align: center;
            width: 50px;
            content: '';
            box-sizing: border-box;
        }
        select {
            width: 100%;
            height: 100%;
            border: none;
            padding: 15px;
            padding-right: 50px;
            line-height:1.3;
            box-shadow: none;
            .arial;
            font-weight: bold;
            .font-size(13);
            background-color: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            &::-ms-expand { display: none; }
        }
    }
    .modal-content {
        width: 100%;
        box-sizing: border-box;
        float: left;
        &.has-padding {
            padding: 0 15px;
        }
        h3,h2 {
            .arial;
            .font-size(18);
            margin: 15px 0;
        }
        .linkList {
            width: 100%;
            float: left;
            li {
                a {
                    width: 100%;
                    float: left;
                    box-sizing: border-box;
                    padding: 15px;
                    background: @blue;
                    color: white;
                    .arial;
                    .font-size(14);
                    margin-bottom: 1px;
                    &:hover,
                    &:focus {
                        text-decoration: none;
                        background-color: @dark-blue;
                    }
                }
            }
        }
        .annotation-container {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}