.popup {
	position: relative;
	.visuallyHidden {
		border: 0; 
		clip: rect(0 0 0 0); 
		height: 1px; 
		margin: -1px; 
		overflow: hidden; 
		padding: 0; 
		position: absolute; 
		width: 1px;
	}
	.popup-content {
		display: none;
		position: absolute;
		left: 0;
		z-index: 90;
	}
	.accessible-popup {
		position: absolute;
		left: -9999px;
		opacity: 0;
		width: 100%;
		text-align: center;
		height: 50px;
		bottom: -50px;
		background: white;
		z-index: 100;
		&:focus {
			opacity: 1;
			left: 0;
		}
		&.collapse {
			display: none;
		}
	}
	&.active {
		.accessible-popup {
			display: none;
			&.collapse {
				display: block;
			}
		}
		.popup-content {
			display: block;
		}
	}
}