<?php
class Location {
	function __construct(){

	}

	public static function deg2rad($deg){
		return $deg * (M_PI/180);
	}

	/*
	* Get distance between 2 location
	*
	* @param (Array) $location1 of "lat" and "lng"
	* @param (Array) $location2 of "lat" and "lng"
	*
	* @return numeric value of the distance in km
	*/
	public static function getDistance($loc1, $loc2){
		$R = 6371; // Radius of the earth in km
		$dLat = self::deg2rad($loc2["lat"] - $loc1["lat"]);
		$dLon = self::deg2rad($loc2["lng"] - $loc1["lng"]);
		$a =
			sin($dLat / 2) * sin($dLat / 2) +
			cos(self::deg2rad($loc1["lat"])) * cos(self::deg2rad($loc2["lat"])) *
			sin($dLon / 2) * sin($dLon / 2);
		$c = 2 * atan2(sqrt($a), sqrt(1 - $a));
		$d = $R * $c; // Distance in km
		return $d;
	}

	/*
	* Get Lat Long out of address using Google Map API
	*
	* @param (String) $address
	*
	* @return Array of "status", "lat" and "lng" if status is "OK"
	*/
	public static function getLocation($address){
		$result = file_get_contents("https://maps.googleapis.com/maps/api/geocode/json?address=".urlencode($address));
		$result = json_decode($result);
		if($result->status == "OK") {
			$result = $result->results[0]->geometry->location;
			return array(
				"status" => "OK",
				"lat" => $result->lat,
				"lng" => $result->lng
			);
		}
		return array(
			"status" => $result->status
		);
	}
}